# ecommerce-microservices

./: docker-compose.yaml  elk-stack.yaml  otel.yaml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yaml
auth-services/: pom.xml
auth-services/src/main/resources/: application.properties  application.yaml
docker/collector/: otel-collector.yml
docker/grafana/: grafana-datasources.yml
docker/tempo/: tempo.yml
logstash/config/: logstash.conf
notification-services/: pom.xml
notification-services/src/main/resources/: application.yaml
order-services/: .env  config.py  database.py  exceptions.py  global_schemas.py  jwt.py  main.py  pom.xml
order-services/alembic/: env.py
order-services/alembic/versions/: 16bfee4ea2f4_update_tables.py  485a88d7b6c3_update_tables.py
order-services/checkout/: routes.py  schemas.py  service.py
order-services/clients/: product_service_client.py
order-services/messaging/: kafka_producer.py
order-services/order/: constants.py  hooks.py  models.py  routes.py  schemas.py  service.py  utils.py
product-service/: .env  pom.xml
product-service/src/main/java/com/cungthinh/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/cungthinh/productservice/config/: KafkaConfig.java  MongoConfig.java  RedisConfig.java  WebConfig.java
product-service/src/main/java/com/cungthinh/productservice/controller/: CartController.java  CheckoutValidationController.java  ProductController.java  ProductControllerV2.java
product-service/src/main/java/com/cungthinh/productservice/dto/request/: AccessoryCreationRequest.java  AttributeValueRequest.java  CartCreationRequest.java  CartProduct.java  CartUpdateRequest.java  ProductAttribRequest.java  ProductCreationRequest.java  ProductCreationRequestV2.java  ProductVariantsRequest.java  ReserveProductRequest.java  SkuListRequest.java  ValidateCartAndProductRequest.java
product-service/src/main/java/com/cungthinh/productservice/dto/response/: ApiResponse.java  CartProductResponse.java  CartResponse.java  ProductCreationResponse.java  ProductResponse.java  ProductResponseV2.java  ReserveProductResponse.java  SkuReponse.java  SpuResponse.java  ValidateCartAndProductResponse.java
product-service/src/main/java/com/cungthinh/productservice/entity/core/: Cart.java  CartProduct.java  Inventory.java  InventoryReservation.java  Product.java  SkuProduct.java  SpuProduct.java
product-service/src/main/java/com/cungthinh/productservice/entity/specification/: AccessorySpec.java  ChargerSpec.java  SmartPhoneSpec.java  Specification.java
product-service/src/main/java/com/cungthinh/productservice/enums/: CartStatus.java
product-service/src/main/java/com/cungthinh/productservice/event/listener/: OrderCreatedListener.java
product-service/src/main/java/com/cungthinh/productservice/exceptions/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
product-service/src/main/java/com/cungthinh/productservice/logging/: LoggingFilter.java
product-service/src/main/java/com/cungthinh/productservice/mapper/: CartMapper.java  ProductMapper.java  SkuProductMapper.java  SpecificationMapper.java  SpuProductMapper.java
product-service/src/main/java/com/cungthinh/productservice/middleware/: ProductCacheInterceptor.java
product-service/src/main/java/com/cungthinh/productservice/repository/: AccessorySpecRepository.java  CartProductRepository.java  CartRepository.java  InventoryRepository.java  InventoryReservationRepository.java  ProductRepository.java  SkuProductRepository.java  SmartPhoneSpecRepository.java  SpecificationRepository.java  SpuProductRepository.java
product-service/src/main/java/com/cungthinh/productservice/service/: CacheService.java  CartService.java  CheckOutService.java  InventoryService.java  ProductLockService.java  ProductService.java
product-service/src/main/java/com/cungthinh/productservice/service/specification/: SpecificationService.java
product-service/src/main/java/com/cungthinh/productservice/utils/: ProductUtils.java  SlugGenerator.java
product-service/src/main/java/cungthinh/productservice/: ProductServiceApplication.java
product-service/src/main/java/cungthinh/productservice/config/: MongoConfig.java
product-service/src/main/java/cungthinh/productservice/controller/: ProductController.java
product-service/src/main/java/cungthinh/productservice/dto/request/: AccessoryCreationRequest.java  ProductCreationRequest.java
product-service/src/main/java/cungthinh/productservice/dto/response/: ProductCreationResponse.java  ProductResponse.java
product-service/src/main/java/cungthinh/productservice/entity/core/: Product.java
product-service/src/main/java/cungthinh/productservice/entity/specification/: AccessorySpec.java  ChargerSpec.java  SmartPhoneSpec.java  Specification.java
product-service/src/main/java/cungthinh/productservice/mapper/: ProductMapper.java  SpecificationMapper.java
product-service/src/main/java/cungthinh/productservice/repository/: AccessorySpecRepository.java  ProductRepository.java  SmartPhoneSpecRepository.java  SpecificationRepository.java
product-service/src/main/java/cungthinh/productservice/service/: ProductService.java
product-service/src/main/java/cungthinh/productservice/service/specification/: SpecificationService.java
product-service/src/main/java/cungthinh/productservice/utils/: SlugGenerator.java
product-service/src/main/resources/: application.yaml  logback-spring.xml
product-service/src/test/java/com/cungthinh/productservice/: ProductServiceApplicationTests.java
product-service/src/test/java/cungthinh/productservice/: ProductServiceApplicationTests.java
profile-services/: alembic.ini  database.py  exceptions.py  global_schemas.py  jwt.py  main.py  models.py  repository.py  routes.py  schemas.py  service.py
profile-services/alembic/: env.py
profile-services/alembic/versions/: 5332ac6263a6_initial_migration.py  b7b97b5a2776_fix_address_relationship.py  eb9a7f571008_add_lazy_selectin.py  f321542f71d9_initial_migration.py
src/main/java/cungthinh/: Main.java
(+95 files in other folders)
